<!DOCTYPE HTML>
<!--
	Snapshot by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Anju</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	
	</head>
	<body>
	<embed src="bday.wav" hidden="true" autostart="true" loop="1">
		<div class="page-wrap">

			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html" class="active"><span class="icon fa-home"></span></a></li>
						<li><a href="generic.html"><span class="icon fa-file-text-o"></span></a></li>
						
					</ul>
				</nav>

			<!-- Main -->
				<section id="main">

					<!-- Banner -->
						<section id="banner">
							<div class="inner">
								<h1>Anju</h1>
								<p>Small way to say Happy Birthday to you. Click Continue!</p>
								<ul class="actions">
									<li><a href="#galleries" onclick="playAudio()" class="button alt scrolly big">Continue</a></li>
								</ul>
							</div>
						</section>

					<!-- Gallery -->
						<section id="galleries">

							<!-- Photo Galleries -->
								<div class="gallery">
									<header class="special">
										<h2>HAPPIEST BIRTHDAY</h2>
									</header>
									<div class="content">
										<div class="media" style="width:331px;height:245px">
											<a href="images/anjufull/8.jpg"><img src="images/anju/8.jpg" alt="" title="Wo beetein din yaad hai :-)" /></a>
										</div>
										<div class="media" style="width:331px;height:245px">
											<a href="images/anjufull/4.jpg"><img src="images/anju/4.jpg" alt="" title="Jabalpur USHA UTHUP with family" /></a>
										</div>
										<div class="media" style="width:331px;height:245px">
											<a href="images/anjufull/5.jpg"><img src="images/anju/5.jpg" alt="" title="A rare pic with celebrity. And of course the celebrity is Doni. " /></a>
										</div>
										<div class="media" style="width:331px;height:245px">
											<a href="images/anjufull/6.jpg"><img style="height: 233px" src="images/anju/6.jpg" alt="" title="Bhopal Diwali" /></a>
										</div>
										<div class="media" style="width:331px;height:245px">
											<a href="images/anjufull/7.jpg"><img src="images/anju/7.jpg" alt="" title="One photo with Hero (Majdooor and Majboor also)" /></a>
										</div>
										<div class="media" style="width:331px;height:245px">
											<a href="images/anjufull/2.jpg"><img src="images/anju/2.jpg" alt="" title="AnaarKali Disco chali..." /></a>
										</div>
										<div class="media" style="width:331px;height:245px">
											<a href="images/anjufull/1.jpg"><img src="images/anju/1.jpg" alt="" title="No Comments, She is my wife" /></a>
										</div>
										
										<div class="media" style="width:331px;height:245px">
											<a href="images/anjufull/9.jpg"><img src="images/anju/9.jpg" alt="" title="beetein lamhein" /></a>
										</div>
										
									</div>
								</div>
						</section>
						
						
						<section id="banner">
							<div class="inner">
								<p>Click on every photo and for surprise <li><a href="generic.html" class="active">click here.</span></a></p>
							</div>
						</section>
						

					

					<!-- Footer -->
						<footer id="footer">
							<div class="copyright">
								From Doni - Rineeta
							</div>
						</footer>
				</section>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>