<!DOCTYPE HTML>
<!--
	Snapshot by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Pratik</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assests/css/main.css" />
	
	</head>
	<body>
	<embed src="bday.wav" hidden="true" autostart="true" loop="1">
		<div class="page-wrap">

			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="bday.html" class="active"><span class="icon fa-home"></span></a></li>
						<li><a href="generic.html"><span class="icon fa-file-text-o"></span></a></li>
						
					</ul>
				</nav>

			<!-- Main -->
				<section id="main">

					<!-- Banner -->
						<section id="banner">
							<div class="inner">
								<h1>Pratik</h1>
								<p>Small way to say Happy Birthday to you. Click Continue!</p>
								<ul class="actions">
									<li><a href="#galleries" onclick="playAudio()" class="button alt scrolly big">Continue</a></li>
								</ul>
							</div>
						</section>

					<!-- Gallery -->
						<section id="galleries">

							<!-- Photo Galleries -->
								<div class="gallery">
									<header class="special">
										<h2>HAPPIEST BIRTHDAY</h2>
									</header>
									<div class="content">
										<div class="media" style="width:331px;height:245px">
											<a href="images/pratik/08.jpg"><img src="images/pratik/08.jpg" alt="" title="Mathur sahab:- Wo PP water balls me investment kardo" /></a>
										</div>
										<div class="media" style="width:331px;height:245px">
											<a href="images/pratik/04.jpg"><img src="images/pratik/04.jpg" alt="" title="Thenga lelo me to business class me hu.." /></a>
										</div>
										<div class="media" style="width:331px;height:245px">
											<a href="images/pratik/05.jpg"><img src="images/pratik/05.jpg" alt="" title="The Trekker" /></a>
										</div>
										<div class="media" style="width:331px;height:245px">
											<a href="images/pratik/06.jpg"><img style="width:331px;height: 245px;" src="images/pratik/06.jpg" alt="" title="Pic with Bablu" /></a>
										</div>
										<div class="media" style="width:331px;height:245px">
											<a href="images/pratik/07.jpg"><img style="height: 245px;" src="images/pratik/07.jpg" alt="" title="Full family" /></a>
										</div>
										<div class="media" style="width:331px;height:245px">
											<a href="images/pratik/02.jpg"><img style="height: 245px;" src="images/pratik/02.jpg" alt="" title="GO GOA GONE..." /></a>
										</div>
										<div class="media" style="width:331px;height:245px">
											<a href="images/pratik/01.jpg"><img src="images/pratik/01.jpg" alt="" title="Har har Mahadev." /></a>
										</div>
										
										<div class="media" style="width:331px;height:245px">
											<a href="images/pratik/03.jpg"><img src="images/pratik/03.jpg" alt="" title="Happy Birthday" /></a>
										</div>
										
									</div>
								</div>
						</section>
						
						
						<section id="banner">
							<div class="inner">
								<p>Click on every photo and for surprise <li><a href="generic.html" class="active">click here.</span></a></p>
							</div>
						</section>
						

					

					<!-- Footer -->
						<footer id="footer">
							<div class="copyright">
								From Abhinav Choudhary
							</div>
						</footer>
				</section>
		</div>

		<!-- Scripts -->
			<script src="assests/js/jquery.min.js"></script>
			<script src="assests/js/jquery.poptrox.min.js"></script>
			<script src="assests/js/jquery.scrolly.min.js"></script>
			<script src="assests/js/skel.min.js"></script>
			<script src="assests/js/util.js"></script>
			<script src="assests/js/main.js"></script>

	</body>
</html>