<!DOCTYPE HTML>
<!--
	Snapshot by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Testimonial About you</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assests/css/main.css" />
	</head>
	<body>
		<div class="page-wrap">

			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="bday.html"><span class="icon fa-home"></span></a></li>
						<li><a href="generic.html" class="active"><span class="icon fa-file-text-o"></span></a></li>
					</ul>
				</nav>

			<!-- Main -->
				<section id="main">

					<!-- Header -->
						<header id="header">
							<div>Open Letter</span></div>
						</header>

					<!-- Section -->
						<section>
							<div class="inner">
								<header>
									<h1>Dear Pratik</h1>
								</header>
								<p> <b>🎂Happy Birthday to you🎂<b> </br></br>
								
								We all wish you the best birthday ever. Do whatever you want to do. Eat whatever you want to eat. Sleep as much as you want to.
								Make your day the memorable day. </br>
								
								
								
								
									</br>from </br>
									<i>
									- Everybody 🎈 🎉 🎁</br>
									</i>
									
								
								.</p>
								
								<section class="columns double">
									<div class="column">
										<span class="image left special"><img src="images/pratik/09.jpg" alt="" /></span>
										<h3>Pratik -- Patrik -- PP Bhai</h3>
										<p> A friend/colleague/Manager, but above all you are true gentleman.</br>
										
										"Bina bole samajhne wale </br>
										Bina bole bahut kuch bolne wale </br>
										Mazaak mazaak me sach bolne wale </br>
										Par Dil se accha sochne wale "</br></br></br></br>
										
										From Chai banade Pratik to Pratik Manager you haven't changed at all (1 to 1 me change ho jate ho &#128540;) </br>
										
										Bolna to bahut hai par words nahi hai Patrik Bhai &#128540;</BR> </BR>
										
										Aur haan pure din ye nahi kar raha tha, kaam bhi kar raha tha ye to shaam ko banaya hai &#128540; </BR> </BR>
										
										
										Happy Birthday once again.
										
											
																					
											
											
										</p>
									</div>
								</section>
							</div>
						</section>


					<!-- Footer -->
						<footer id="footer">
							<div class="copyright">
								From Abhinav Choudhary
							</div>
						</footer>
				</section>
		</div>

		<!-- Scripts -->
			<script src="assests/js/jquery.min.js"></script>
			<script src="assests/js/jquery.poptrox.min.js"></script>
			<script src="assests/js/jquery.scrolly.min.js"></script>
			<script src="assests/js/skel.min.js"></script>
			<script src="assests/js/util.js"></script>
			<script src="assests/js/main.js"></script>

	</body>
</html>