<!DOCTYPE HTML>
<!--
	Snapshot by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Birthday Boy Gauraw</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assests/css/main.css" />
	</head>
	<body>
		<div class="page-wrap">

			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html" class="active"><span class="icon fa-home"></span></a></li>
						<li><a href="generic.html"><span class="icon fa-file-text-o"></span></a></li>
						
					</ul>
				</nav>

			<!-- Main -->
				<section id="main">

					<!-- Banner -->
						<section id="banner">
							<div class="inner">
								<h1>Hey, Gauraw</h1>
								<p>Small way to say Happy Birthday to you. Click Continue!</p>
								<ul class="actions">
									<li><a href="#galleries" class="button alt scrolly big">Continue</a></li>
								</ul>
							</div>
						</section>

					<!-- Gallery -->
						<section id="galleries">

							<!-- Photo Galleries -->
								<div class="gallery">
									<header class="special">
										<h2>HAPPIEST BIRTHDAY</h2>
									</header>
									<div class="content">
										<div class="media" style="width:331px;height:245px">
											<a href="images/fulls/01.jpg"><img src="images/gauraw/01.jpg" alt="" title="Dream Car" /></a>
										</div>
										<div class="media" style="width:331px;height:245px">
											<a href="images/fulls/05.jpg"><img src="images/gauraw/05.jpg" alt="" title="A photographer in you." /></a>
										</div>
										<div class="media" style="width:331px;height:245px">
											<a href="images/fulls/07.jpg"><img src="images/gauraw/07.jpg" alt="" title="Army school guy." /></a>
										</div>
										<div class="media" style="width:331px;height:245px">
											<a href="images/fulls/02.jpg"><img src="images/gauraw/02.jpg" alt="" title="One with friend." /></a>
										</div>
										<div class="media" style="width:331px;height:245px">
											<a href="images/fulls/04.jpg"><img src="images/gauraw/04.jpg" alt="" title="The newyork trip." /></a>
										</div>
										<div class="media" style="width:331px;height:245px">
											<a href="images/fulls/08.jpg"><img src="images/gauraw/08.jpg" alt="" title="Me :-) ." /></a>
										</div>
										<div class="media" style="width:331px;height:245px">
											<a href="images/fulls/03.jpg"><img src="images/gauraw/03.jpg" alt="" title="Photographer in you again." /></a>
										</div>
										<div class="media" style="width:331px;height:245px">
											<a href="images/fulls/06.jpg"><img src="images/gauraw/06.jpg" alt="" title="The best image I get from net." /></a>
										</div>
									</div>
								</div>
						</section>
						
						
						<section id="banner">
							<div class="inner">
								<p>Click on every photo and for surprise <li><a href="generic.html" class="active">click here.</span></a></p>
							</div>
						</section>
						

					

					<!-- Footer -->
						<footer id="footer">
							<div class="copyright">
								From Abhinav Choudhary
							</div>
						</footer>
				</section>
		</div>

		<!-- Scripts -->
			<script src="assests/js/jquery.min.js"></script>
			<script src="assests/js/jquery.poptrox.min.js"></script>
			<script src="assests/js/jquery.scrolly.min.js"></script>
			<script src="assests/js/skel.min.js"></script>
			<script src="assests/js/util.js"></script>
			<script src="assests/js/main.js"></script>

	</body>
</html>